<!--pages/goods/goodInfo/goodInfo.wxml-->
<!-- 商品详情区 -->
<view class="container">
  <scroll-view scroll-y style="height: 90vh;width: 100%;">
    <view class="cu-card case card ">
      <view class="cu-item shadow">
        <view class="image">
          <image src="{{goodInfo.imageUrl}}" style="height:500rpx;" mode="heightFix" bindtap="previewImage"></image>
          <block wx:if="{{goodInfo.tag != null}}">
            <view class="cu-tag bg-red">{{goodInfo.tag}}</view>
          </block>
          <block wx:if="{{goodInfo.status == 1}}">
            <view class="cu-tag bg-red">商品已下架</view>
          </block>
          <view class="cu-bar bg-shadeBottom"> </view>
        </view>
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{goodInfo.avatarUrl}});"></view>
            <view class="content flex-sub" style="margin-top:10rpx;">
              <van-tag type="primary" round plain style="margin-right:8rpx;">{{goodInfo.sortName}}</van-tag>
              <van-tag type="danger" round plain style="margin-right:12rpx;">{{goodInfo.name}}</van-tag>
              <van-tag plain round style="margin-right:10rpx;">
                <text style="text-decoration:line-through">￥{{goodInfo.oldPrice}}</text>
              </van-tag>
              <van-tag plain round type="danger" style="margin-right:10rpx;">
                <text>￥{{goodInfo.currentPrice}}</text>
              </van-tag>
              <view class="text-gray text-sm flex justify-between" style="margin-top:10rpx;">
                {{goodInfo.date}} 发布
                <view class="text-gray text-sm">
                  <text class="cuIcon-attentionfill lg margin-lr-xs"></text> <text style="margin-right:4rpx;">{{goodInfo.browseNumber}}</text> <text class="cuIcon-messagefill margin-lr-xs"></text
                  ><text style="margin-right:9rpx;">{{goodInfo.commentNumber}}</text>
                  <text class="cuIcon-{{flag?'likefill':'like'}} margin-lr-xs" bindtap="like"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="cu-bar bg-white solid-bottom">
      <view class="action"> <text class="cuIcon-titles text-green "></text> 商品详情 </view>
    </view>
    <view class="padding bg-white">
      <view class="text-left padding" style="background-color:#00B26A;color:white;font-size:30rpx;font-weight:blod;"
        >{{goodInfo.description==null||goodInfo.description==''?'卖家很懒，暂时没商品说明哦':goodInfo.description}}</view
      >
    </view>
    <view style="margin-bottom:30rpx;"></view>
    <view class="cu-bar bg-white solid-bottom">
      <view class="action"> <text class="cuIcon-titles text-green "></text> 评论 </view>
    </view>
    <block wx:for="{{comments}}" wx:key="key">
      <view class="cu-card dynamic {{isCard?'no-card':''}}" style="margin-bottom:-26rpx;">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
              <view class="content flex-sub">
                <block wx:if="{{goodInfo.openId === item.openId}}">
                  <view>发布者</view>
                </block>
                <block wx:else>
                  <block wx:if="{{item.flag}}">
                    <view>匿名用户</view>
                  </block>
                  <block wx:else>
                    <view>{{item.nickName}}</view>
                  </block>
                </block>
                <view class="text-gray text-sm flex justify-between" style="padding-top:4rpx;display:flex">
                  {{item.date}}
                  <block wx:if="{{item.openId == openId}}">
                    <text bindtap="deleteComment" id="{{item.id}}" data-set="{{item.goodId}}" class="cuIcon-delete lg text-gray" style="font-size:36rpx;"></text>
                  </block>
                </view>
              </view>
            </view>
          </view>
          <view class="text-content">
            {{item.comment}}
          </view>
          <block wx:if="{{item.imageUrl != null}}">
            <view bindtap="previewDisscussImage" data-set="{{item.imageUrl}}" class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}" style="padding-bottom:12px;">
              <view class="bg-img only-img}}" style="background-image:url({{item.imageUrl}});"> </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<!-- 底部按钮 -->
<view class="footer">
  <view class="comment">
    <button bindtap="comment" id="{{goodInfo.id}}">
      <image class="btnImg" src="/icon/comment.png"></image>
      <view style="color:#8F8F8F;margin-left:10rpx;">评论</view>
    </button>
  </view>
  <view class="share">
    <button open-type="share">
      <image class="btnImg" src="/icon/share.png"></image>
      <view style="color:#8F8F8F;margin-left:10rpx;">分享</view>
    </button>
  </view>
  <view class="contact">
    <button bindtap="contact">
      <image class="btnImg" src="/icon/contact.png"></image>
      <view style="margin-left:10rpx;">联系卖家</view>
    </button>
  </view>
</view>
