<!--pages/mine/userInfo/userInfo.wxml-->
<van-cell-group>
  <van-cell title="昵称" value="{{userInfo.nickName}}" />
  <van-cell title="真实姓名" value="{{userDetailInfo.name==''||userDetailInfo.name==null?'暂无介绍':userDetailInfo.name}}" />
  <van-cell title="性别" value="{{userInfo.gender==1?'男':'女'}}" />
  <van-cell title="所在学校" value="{{userDetailInfo.school==''||userDetailInfo.school== null ?'暂无介绍':userDetailInfo.school}}" />
  <van-cell title="微信" value="{{userDetailInfo.wechat==''||userDetailInfo.wechat==null ?'暂无介绍':userDetailInfo.wechat}}" />
  <van-cell title="QQ" value="{{userDetailInfo.qq==''||userDetailInfo.qq==null?'暂无介绍':userDetailInfo.qq}}" />
  <van-cell title="手机号" value="{{userDetailInfo.phone==''||userDetailInfo.phone==null?'暂无介绍':userDetailInfo.phone}}" />
  <van-cell title="所在地" value="{{userInfo.province}}" />
</van-cell-group>
