<!--pages/mine/about/about.wxml-->
<view class="container">
  <view class="head">
    <view class="version-number">
      <text>v2.0.0</text>
    </view>
    <view class="version">
      <text>正式版</text>
    </view>
    <view class="cu-avatar lg xl bg-white round" style="background-image:url(http://upload.quicklyweb.cn/logo.png);"></view>
    <text class="title">校园闲置平台</text>
  </view>
  <view class="body">
    <view class="title">
      <text>简要介绍</text>
    </view>
    <view class="info">
      <text decode="true"
        >&ensp;&ensp;“校园闲置平台”是针对校园闲置品交易而开发出的一款在线浏览闲置商品，双方联系沟通，达到线下交易的微信小程序。让你可以随时随地的浏览最新闲置品！“校园闲置平台”的作者是一名东华理工大学2017级学生，微信小程序端的UI设计主要是依靠于ColorUI和Vant组件，数据后台接口则是基于SpingBoot和JPA来实现的，通过Swagger2实现接口文档。如果觉得还不错的话，可以打赏下作者，当然，如果觉得有哪些待改进，也欢迎各位朋友点击下方QQ群号进行复制加群或联系我进行反馈哦！
      </text>
    </view>
  </view>
  <view class="contact">
    <view class="title">
      <text>交流反馈</text>
    </view>
    <view class="comment">
      <view class="left"></view>
      <view class="right">
        <view class="info">
          <text class="name">AppID：</text>
          <text class="message" bindtap="appId">1109947280</text>
        </view>
        <view class="info">
          <text class="name">校园闲置平台QQ反馈交流群：</text>
          <text class="message" bindtap="qq">755381232</text>
          <view class="info">
            <text class="name">合作微信：</text>
            <text class="message" bindtap="wechat">Liu312885991</text>
          </view>
        </view>
        <view class="info">
          <text class="name">后台接口测试地址：</text>
          <text class="message" bindtap="swagger">https:quicklyweb.cn/swagger-ui.html</text>
        </view>
      </view>
    </view>
  </view>
  <view class="foot">
    <text>微信小程序/QQ小程序：校园闲置平台</text>
  </view>
</view>
