<!--pages/mine/contact/contact.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{contactInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block;border-radius:50%;" />
    </view>
    <view class="weui-cell__bd">
      <view class="nickName">{{contactInfo.nickName}}</view>
      <view style="font-size: 13px;color: #888888;">{{contactInfo.identity}}</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access" bindtap="copyWechat">
    <view class="weui-cell__bd">
      <view style="display: inline-block; vertical-align: middle">微信号</view>
    </view>
    <view style="color:#7F7F7F">{{contactInfo.wechat}}</view>
  </view>
  <view class="weui-cell weui-cell_access" bindtap="copyQQ">
    <view class="weui-cell__bd">
      <view style="display: inline-block; vertical-align: middle">QQ</view>
    </view>
    <view style="color:#7F7F7F">{{contactInfo.qq}}</view>
  </view>
  <view class="weui-cell weui-cell_access" bindtap="copyPhone">
    <view class="weui-cell__bd">
      <view style="display: inline-block; vertical-align: middle">手机号</view>
    </view>
    <view style="color:#7F7F7F">{{contactInfo.phone}}</view>
  </view>
</view>
<view class="weui-panel">
  <view class="weui-panel__hd">客服说明</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">说明</view>
      <view class="weui-media-box__desc">
        当前客服信息为管理员信息，不会全天关注此事，如有紧急事况，请拨打手机号进行联系，谢谢您的合作!
      </view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">来自管理员</view>
        <view class="weui-media-box__info__meta">2019/9/25</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">公告</view>
      </view>
    </view>
  </view>
</view>