<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{userInfo == null}}">
      <button type="primary" style="background-color:#00B26A" bindtap="getUserProfile">获取用户授权</button>
    </block>
    <block wx:else>
      <image class="cu-avatar xl round margin-left" src="{{userInfo.avatarUrl}}" mode="cover" bindtap="showUserInfo"></image>
      <view class="userinfo-other">
        <text class="userinfo-nickname">昵称：{{userInfo.nickName}}</text>
        <text class="userinfo-school">所在学校：{{userDetailInfo.school==''||userDetailInfo.school==null?'暂无介绍':userDetailInfo.school}}</text>
      </view>
      <view class="arrow" bindtap="showUserInfo">
        <van-icon name="arrow" color="#9F9999" size="18px" />
      </view>
    </block>
  </view>
  <view class="navigator-list">
    <van-cell title="个人信息" is-link icon="user-o" size="large" bindtap="toEdit" />
    <van-cell is-link icon="point-gift-o" size="large" title="发布商品" bindtap="toPublication" />
    <van-cell is-link icon="shop-collect-o" size="large" bindtap="toMyPush" title="我发布的" />
    <van-cell is-link icon="chat-o" size="large" bindtap="toMyComment" title="我的评论" />
    <van-cell title="我的收藏" is-link icon="like-o" size="large" bindtap="toLike" />
    <van-cell title="赞赏" is-link icon="gold-coin-o" size="large" bindtap="toPraise" />
    <van-cell title="日志" is-link icon="label-o" size="large" bindtap="toLog" />
    <van-cell title="关于" is-link icon="award-o" size="large" bindtap="toAbout" />
    <!-- <van-cell title="联系客服" is-link icon="phone-o" size="large" bindtap="toContact" /> -->
    <view class="footer">
      <button class="btn" open-type="contact"></button>
      <van-cell class="contact" title="联系客服" is-link icon="service-o" size="large"/>
    </view>
    <!-- <view class="footer-joinus">
      <button class="btn" open-type="openGroupProfile" group-id="755381232"></button>
      <van-cell class="joinus" title="加入我们" is-link icon="friends-o" size="large" />
    </view> -->
  </view>
</view>
